PR2/PageMain.xaml

<Page x:Class="Pr2.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Thistle"  Grid.ColumnSpan="2">
            <TextBlock Margin="25, 30, 25, 0" FontSize="20" TextWrapping="Wrap" Foreground="DarkBlue" HorizontalAlignment="Center"><Run Text="Система  учета "/><Run Language="ru-ru" Text="железнодорожной станции"/></TextBlock>

            <TextBlock Margin="25, 30, 5, 5" FontWeight="Bold">
                <Hyperlink NavigateUri="Pages\PageEmployee.xaml" Cursor="Hand">Сотрудники</Hyperlink>
            </TextBlock>
            <TextBlock Margin="25, 30, 5, 5" FontWeight="Bold">
                <Hyperlink NavigateUri="Pages\PageClients.xaml">Клиенты</Hyperlink>
            </TextBlock>
            <TextBlock Margin="25, 30, 5, 5" FontWeight="Bold">
                <Hyperlink NavigateUri="Pages\PageAgreements.xaml">Билеты</Hyperlink>
            </TextBlock>
            <TextBlock Margin="25, 30, 5, 5" FontWeight="Bold">
                <Hyperlink NavigateUri="Pages\PageSecurities.xaml">Документы</Hyperlink>
            </TextBlock>
            <TextBlock Margin="25, 30, 5, 5" FontWeight="Bold">
                <Hyperlink NavigateUri="Pages\PageTransactions.xaml">Заказы</Hyperlink>
            </TextBlock>
            <TextBlock Margin="25, 30, 5, 5" FontWeight="Bold">
                <Hyperlink NavigateUri="Pages\PageHelp.xaml">Справка</Hyperlink>
            </TextBlock>

            <Button Margin="25, 15" HorizontalAlignment="Left" Command="Close">Выход</Button>
        </StackPanel>
    </Grid>
</Page>
